<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
	<th:block th:include="include :: header('上传资料文件')" />
	<th:block th:include="course/summernote :: header" />
	<style type="text/css">
		.progress{
			margin-top:2px;width: 400px;height: 14px;margin-bottom: 10px;overflow: hidden;background-color: #f5f5f5;border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
		}
		.progress-bar{
			background-color: rgb(92, 184, 92);
			background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.14902) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.14902) 50%, rgba(255, 255, 255, 0.14902) 75%, transparent 75%, transparent);
			background-size: 40px 40px;box-shadow: rgba(0, 0, 0, 0.14902) 0 -1px 0 0 inset;box-sizing: border-box;color: rgb(255, 255, 255);
			display: block;float: left;font-size: 12px;height: 20px;line-height: 20px;text-align: center;
			transition-delay: 0s;transition-duration: 0.6s;transition-property: width;transition-timing-function: ease;width: 266.188px;
		}
	</style>
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
		<div class="videoBox">
			<th:block th:if="${dataMap['mp4']}">
				<video th:src="${dataMap['mp4']}" controls="controls">
					您的浏览器不支持 video 播放器标签。
				</video>
			</th:block>
			<th:block th:if="${dataMap['mp3']}">
				<audio th:src="${dataMap['mp3']}" controls="controls">
					您的浏览器不支持 audio 播放器标签。
				</audio>
			</th:block>
			<th:block th:if="${dataMap['pdf']}">
				<a th:href="${dataMap['pdf']}" class="btn btn-info m-t m-r" target="_blank"><i class="fa fa-download"></i> 下载 PDF 格式文档资料</a>
			</th:block>
			<th:block th:if="${dataMap['docx']}">
				<a th:href="${dataMap['docx']}" class="btn btn-primary m-t" target="_blank"><i class="fa fa-download"></i> 下载 Word 格式文档资料</a>
			</th:block>
		</div>
		<div id="container" class="text-center">
			<a id="selectFiles" href="javascript:void(0);" class="btn btn-success m-t m-r-lg"><i class="fa fa-file-video-o"></i> 选择文件</a>
			<a id="postFiles" href="javascript:void(0);" class="btn btn-primary m-t m-r"><i class="fa fa-upload"></i> 开始上传</a>
		</div>
		<p style="font-size: 16px;">选择的资料文件：</p>
		<div id="filesInfo" class="no-wrap">您的浏览器不支持Flash, Silverlight或者HTML5！</div>
	</div>
	<th:block th:include="include :: footer" />
	<script th:src="@{/js/plugins/plupload/plupload.full.min.js}"></script>
	<script th:src="@{/js/plugins/plupload/upload.js?v=1.1}" charset="UTF-8"></script>
    <script type="text/javascript">
		$(function () {
			var up_locale = {};
			up_locale.id = [[${id}]];
			up_locale.filePath = '[[${filePath}]]';
			up_locale.fileSize='500mb';
			up_locale.maxSize='选择的文件大小已经超过500M！';
			up_locale.support='选择的文件中存在不支持的类型！';
			up_locale.repeat='选择了重复的上传文件！';
			up_locale.failed='上传失败，请尝试重新提交！';
			up_locale.fileNum=3;
			up_locale.maxNum='最多只能上传 3 个资料文件！';
			up_locale.success="资料文件上传成功！页面自动刷新加载文件。";
			var videoOSS=null,videoUploader=null;
			function createUploader(){
				videoOSS = new OSSUpload(up_locale);
				videoUploader = videoOSS.uploader;
			}
			createUploader();//初始创建
			$('#postFiles').on('click', function(){
				if(videoUploader==null || videoUploader.files.length===0){
					$.modal.alertWarning('请选择上传的资料文件！');
					return false;
				}
				$.modal.confirm("若重复上传会覆盖之前的资料文件！<br>请确认上传已选择的文件？", function() {
					videoOSS.start_upload();
				});
			});

			$('#reset').on('click', function(){
				$('#filesInfo').empty();
				videoUploader.destroy();//销毁重新初始化
			});
		});
	</script>
</body>
</html>
