INDENT=1
DEDENT=2
NEWLINE=3
WHITESPACE=4
COMMENTS=5
BOOL=6
NONE=7
CURRENCY=8
PIPE=9
ATAT=10
AT=11
LCURLCURL=12
RCURLCURL=13
LCURL=14
RCURL=15
COMMA=16
TILDE=17
ASTERISK=18
SLASH=19
PLUS=20
MINUS=21
COLON=22
LPAREN=23
RPAREN=24
LBRACK=25
RBRACK=26
SEMI=27
DOT=28
FLAG=29
NUMBER=30
TXN=31
BALANCE=32
OPEN=33
CLOSE=34
COMMODITY=35
PAD=36
EVENT=37
QUERY=38
CUSTOM=39
PRICE=40
NOTE=41
DOCUMENT=42
PUSHTAG=43
POPTAG=44
PUSHMETA=45
POPMETA=46
INCLUDE=47
OPTION=48
HASH=49
DATETIME=50
ACCOUNT=51
LINK=52
TAG=53
KEY=54
STRING=55
'NULL'=7
'|'=9
'@@'=10
'@'=11
'{{'=12
'}}'=13
'{'=14
'}'=15
','=16
'~'=17
'*'=18
'/'=19
'+'=20
'-'=21
':'=22
'('=23
')'=24
'['=25
']'=26
';'=27
'.'=28
'txn'=31
'balance'=32
'open'=33
'close'=34
'commodity'=35
'pad'=36
'event'=37
'query'=38
'custom'=39
'price'=40
'note'=41
'document'=42
'pushtag'=43
'poptag'=44
'pushmeta'=45
'popmeta'=46
'include'=47
'option'=48
'#'=49
