token literal names:
null
null
null
null
null
null
null
'NULL'
null
'|'
'@@'
'@'
'{{'
'}}'
'{'
'}'
','
'~'
'*'
'/'
'+'
'-'
':'
'('
')'
'['
']'
';'
'.'
null
null
'txn'
'balance'
'open'
'close'
'commodity'
'pad'
'event'
'query'
'custom'
'price'
'note'
'document'
'pushtag'
'poptag'
'pushmeta'
'popmeta'
'include'
'option'
'#'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WHITESPACE
COMMENTS
BOOL
NONE
CURRENCY
PIPE
ATAT
AT
LCURLCURL
RCURLCURL
LCURL
RCURL
COMMA
TILDE
ASTERISK
SLASH
PLUS
MINUS
COLON
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
DOT
FLAG
NUMBER
TXN
BALANCE
OPEN
CLOSE
COMMODITY
PAD
EVENT
QUERY
CUSTOM
PRICE
NOTE
DOCUMENT
PUSHTAG
POPTAG
PUSHMETA
POPMETA
INCLUDE
OPTION
HASH
DATETIME
ACCOUNT
LINK
TAG
KEY
STRING

rule names:
ledger
eol
declarations
pragma
pushtag
poptag
pushmeta
popmeta
option
include
directive
transaction
transactionLine
price
balance
open
closeDirective
commodity
pad
document
note
event
query
custom
indentedMetadata
metadata
metadataLine
metaValue
metaValueList
tagsOrLinks
payeeNarration
account
filename
currencyList
numberExpr
txn
optflag
booking
postingList
postingAndMetadata
posting
priceAnnotation
amount
amountTolerance
partialAmount
maybeNumber
maybeCurrency
costSpec
costCompList
costComp
compoundAmount


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 463, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 7, 27, 280, 10, 27, 12, 27, 14, 27, 283, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 294, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 306, 10, 29, 3, 30, 7, 30, 309, 10, 30, 12, 30, 14, 30, 312, 11, 30, 3, 31, 7, 31, 315, 10, 31, 12, 31, 14, 31, 318, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 324, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 332, 10, 35, 7, 35, 334, 10, 35, 12, 35, 14, 35, 337, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 345, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 353, 10, 36, 12, 36, 14, 36, 356, 11, 36, 3, 37, 3, 37, 3, 38, 5, 38, 361, 10, 38, 3, 39, 5, 39, 364, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 371, 10, 40, 12, 40, 14, 40, 374, 11, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 397, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 410, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 5, 47, 416, 10, 47, 3, 48, 5, 48, 419, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 430, 10, 49, 3, 50, 3, 50, 5, 50, 434, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 439, 10, 50, 12, 50, 14, 50, 442, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 448, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 461, 10, 52, 3, 52, 2, 6, 6, 70, 78, 98, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 54, 55, 3, 2, 22, 23, 3, 2, 20, 21, 6, 2, 20, 20, 31, 31, 33, 33, 51, 51, 5, 2, 20, 20, 31, 31, 51, 51, 3, 2, 12, 13, 2, 471, 2, 104, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 360, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 365, 3, 2, 2, 2, 80, 375, 3, 2, 2, 2, 82, 396, 3, 2, 2, 2, 84, 398, 3, 2, 2, 2, 86, 400, 3, 2, 2, 2, 88, 409, 3, 2, 2, 2, 90, 411, 3, 2, 2, 2, 92, 415, 3, 2, 2, 2, 94, 418, 3, 2, 2, 2, 96, 429, 3, 2, 2, 2, 98, 433, 3, 2, 2, 2, 100, 447, 3, 2, 2, 2, 102, 460, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 5, 3, 2, 2, 2, 109, 118, 8, 4, 1, 2, 110, 111, 12, 6, 2, 2, 111, 117, 7, 5, 2, 2, 112, 113, 12, 5, 2, 2, 113, 117, 5, 22, 12, 2, 114, 115, 12, 4, 2, 2, 115, 117, 5, 8, 5, 2, 116, 110, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 128, 5, 10, 6, 2, 122, 128, 5, 12, 7, 2, 123, 128, 5, 14, 8, 2, 124, 128, 5, 16, 9, 2, 125, 128, 5, 18, 10, 2, 126, 128, 5, 20, 11, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 131, 7, 55, 2, 2, 131, 132, 5, 4, 3, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 46, 2, 2, 134, 135, 7, 55, 2, 2, 135, 136, 5, 4, 3, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 7, 56, 2, 2, 139, 140, 7, 24, 2, 2, 140, 141, 5, 56, 29, 2, 141, 142, 5, 4, 3, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 48, 2, 2, 144, 145, 7, 56, 2, 2, 145, 146, 7, 24, 2, 2, 146, 147, 5, 4, 3, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 50, 2, 2, 149, 150, 7, 57, 2, 2, 150, 151, 7, 57, 2, 2, 151, 152, 5, 4, 3, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 49, 2, 2, 154, 155, 7, 57, 2, 2, 155, 156, 5, 4, 3, 2, 156, 21, 3, 2, 2, 2, 157, 170, 5, 24, 13, 2, 158, 170, 5, 28, 15, 2, 159, 170, 5, 30, 16, 2, 160, 170, 5, 32, 17, 2, 161, 170, 5, 34, 18, 2, 162, 170, 5, 36, 19, 2, 163, 170, 5, 38, 20, 2, 164, 170, 5, 40, 21, 2, 165, 170, 5, 42, 22, 2, 166, 170, 5, 44, 23, 2, 167, 170, 5, 46, 24, 2, 168, 170, 5, 48, 25, 2, 169, 157, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 177, 5, 26, 14, 2, 172, 173, 7, 3, 2, 2, 173, 174, 5, 52, 27, 2, 174, 175, 5, 78, 40, 2, 175, 176, 7, 4, 2, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 52, 2, 2, 180, 181, 5, 72, 37, 2, 181, 182, 5, 62, 32, 2, 182, 183, 5, 60, 31, 2, 183, 184, 5, 4, 3, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 52, 2, 2, 186, 187, 7, 42, 2, 2, 187, 188, 7, 10, 2, 2, 188, 189, 5, 86, 44, 2, 189, 190, 5, 60, 31, 2, 190, 191, 5, 4, 3, 2, 191, 192, 5, 50, 26, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 52, 2, 2, 194, 195, 7, 34, 2, 2, 195, 196, 5, 64, 33, 2, 196, 197, 5, 88, 45, 2, 197, 198, 5, 60, 31, 2, 198, 199, 5, 4, 3, 2, 199, 200, 5, 50, 26, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 52, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 5, 64, 33, 2, 204, 205, 5, 68, 35, 2, 205, 206, 5, 76, 39, 2, 206, 207, 5, 60, 31, 2, 207, 208, 5, 4, 3, 2, 208, 209, 5, 50, 26, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 52, 2, 2, 211, 212, 7, 36, 2, 2, 212, 213, 5, 64, 33, 2, 213, 214, 5, 60, 31, 2, 214, 215, 5, 4, 3, 2, 215, 216, 5, 50, 26, 2, 216, 35, 3, 2, 2, 2, 217, 218, 7, 52, 2, 2, 218, 219, 7, 37, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 5, 60, 31, 2, 221, 222, 5, 4, 3, 2, 222, 223, 5, 50, 26, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 52, 2, 2, 225, 226, 7, 38, 2, 2, 226, 227, 5, 64, 33, 2, 227, 228, 5, 64, 33, 2, 228, 229, 5, 60, 31, 2, 229, 230, 5, 4, 3, 2, 230, 231, 5, 50, 26, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 52, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 5, 64, 33, 2, 235, 236, 5, 66, 34, 2, 236, 237, 5, 60, 31, 2, 237, 238, 5, 4, 3, 2, 238, 239, 5, 50, 26, 2, 239, 41, 3, 2, 2, 2, 240, 241, 7, 52, 2, 2, 241, 242, 7, 43, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 57, 2, 2, 244, 245, 5, 60, 31, 2, 245, 246, 5, 4, 3, 2, 246, 247, 5, 50, 26, 2, 247, 43, 3, 2, 2, 2, 248, 249, 7, 52, 2, 2, 249, 250, 7, 39, 2, 2, 250, 251, 7, 57, 2, 2, 251, 252, 7, 57, 2, 2, 252, 253, 5, 60, 31, 2, 253, 254, 5, 4, 3, 2, 254, 255, 5, 50, 26, 2, 255, 45, 3, 2, 2, 2, 256, 257, 7, 52, 2, 2, 257, 258, 7, 40, 2, 2, 258, 259, 7, 57, 2, 2, 259, 260, 7, 57, 2, 2, 260, 261, 5, 60, 31, 2, 261, 262, 5, 4, 3, 2, 262, 263, 5, 50, 26, 2, 263, 47, 3, 2, 2, 2, 264, 265, 7, 52, 2, 2, 265, 266, 7, 41, 2, 2, 266, 267, 7, 57, 2, 2, 267, 268, 5, 58, 30, 2, 268, 269, 5, 4, 3, 2, 269, 270, 5, 50, 26, 2, 270, 49, 3, 2, 2, 2, 271, 272, 7, 3, 2, 2, 272, 273, 5, 52, 27, 2, 273, 274, 7, 4, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 280, 5, 54, 28, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 56, 2, 2, 285, 286, 7, 24, 2, 2, 286, 287, 5, 56, 29, 2, 287, 288, 5, 4, 3, 2, 288, 294, 3, 2, 2, 2, 289, 290, 7, 55, 2, 2, 290, 294, 5, 4, 3, 2, 291, 292, 7, 54, 2, 2, 292, 294, 5, 4, 3, 2, 293, 284, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 306, 7, 57, 2, 2, 296, 306, 7, 10, 2, 2, 297, 306, 5, 64, 33, 2, 298, 306, 7, 55, 2, 2, 299, 306, 7, 54, 2, 2, 300, 306, 7, 52, 2, 2, 301, 306, 7, 8, 2, 2, 302, 306, 7, 9, 2, 2, 303, 306, 5, 70, 36, 2, 304, 306, 5, 86, 44, 2, 305, 295, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 57, 3, 2, 2, 2, 307, 309, 5, 56, 29, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 59, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 9, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 61, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 57, 2, 2, 320, 324, 7, 57, 2, 2, 321, 324, 7, 57, 2, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 7, 53, 2, 2, 326, 65, 3, 2, 2, 2, 327, 328, 7, 57, 2, 2, 328, 67, 3, 2, 2, 2, 329, 331, 7, 10, 2, 2, 330, 332, 7, 18, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 69, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 36, 1, 2, 339, 340, 7, 25, 2, 2, 340, 341, 5, 70, 36, 2, 341, 342, 7, 26, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 7, 32, 2, 2, 344, 338, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 354, 3, 2, 2, 2, 346, 347, 12, 6, 2, 2, 347, 348, 9, 3, 2, 2, 348, 353, 5, 70, 36, 7, 349, 350, 12, 5, 2, 2, 350, 351, 9, 4, 2, 2, 351, 353, 5, 70, 36, 6, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 9, 5, 2, 2, 358, 73, 3, 2, 2, 2, 359, 361, 9, 6, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 75, 3, 2, 2, 2, 362, 364, 7, 57, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 77, 3, 2, 2, 2, 365, 372, 8, 40, 1, 2, 366, 367, 12, 4, 2, 2, 367, 371, 5, 4, 3, 2, 368, 369, 12, 3, 2, 2, 369, 371, 5, 80, 41, 2, 370, 366, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 79, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 5, 82, 42, 2, 376, 377, 5, 50, 26, 2, 377, 81, 3, 2, 2, 2, 378, 379, 5, 74, 38, 2, 379, 380, 5, 64, 33, 2, 380, 381, 5, 90, 46, 2, 381, 382, 5, 96, 49, 2, 382, 383, 9, 7, 2, 2, 383, 384, 5, 84, 43, 2, 384, 385, 5, 4, 3, 2, 385, 397, 3, 2, 2, 2, 386, 387, 5, 74, 38, 2, 387, 388, 5, 64, 33, 2, 388, 389, 5, 90, 46, 2, 389, 390, 5, 96, 49, 2, 390, 391, 5, 4, 3, 2, 391, 397, 3, 2, 2, 2, 392, 393, 5, 74, 38, 2, 393, 394, 5, 64, 33, 2, 394, 395, 5, 4, 3, 2, 395, 397, 3, 2, 2, 2, 396, 378, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 83, 3, 2, 2, 2, 398, 399, 5, 90, 46, 2, 399, 85, 3, 2, 2, 2, 400, 401, 5, 70, 36, 2, 401, 402, 7, 10, 2, 2, 402, 87, 3, 2, 2, 2, 403, 410, 5, 86, 44, 2, 404, 405, 5, 70, 36, 2, 405, 406, 7, 19, 2, 2, 406, 407, 5, 70, 36, 2, 407, 408, 7, 10, 2, 2, 408, 410, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 410, 89, 3, 2, 2, 2, 411, 412, 5, 92, 47, 2, 412, 413, 5, 94, 48, 2, 413, 91, 3, 2, 2, 2, 414, 416, 5, 70, 36, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 93, 3, 2, 2, 2, 417, 419, 7, 10, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 95, 3, 2, 2, 2, 420, 421, 7, 16, 2, 2, 421, 422, 5, 98, 50, 2, 422, 423, 7, 17, 2, 2, 423, 430, 3, 2, 2, 2, 424, 425, 7, 14, 2, 2, 425, 426, 5, 98, 50, 2, 426, 427, 7, 15, 2, 2, 427, 430, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 97, 3, 2, 2, 2, 431, 434, 8, 50, 1, 2, 432, 434, 5, 100, 51, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 440, 3, 2, 2, 2, 435, 436, 12, 3, 2, 2, 436, 437, 7, 18, 2, 2, 437, 439, 5, 100, 51, 2, 438, 435, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 99, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 448, 5, 102, 52, 2, 444, 448, 7, 52, 2, 2, 445, 448, 7, 57, 2, 2, 446, 448, 7, 20, 2, 2, 447, 443, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 101, 3, 2, 2, 2, 449, 450, 5, 92, 47, 2, 450, 451, 7, 10, 2, 2, 451, 461, 3, 2, 2, 2, 452, 453, 5, 70, 36, 2, 453, 454, 5, 94, 48, 2, 454, 461, 3, 2, 2, 2, 455, 456, 5, 92, 47, 2, 456, 457, 7, 51, 2, 2, 457, 458, 5, 92, 47, 2, 458, 459, 7, 10, 2, 2, 459, 461, 3, 2, 2, 2, 460, 449, 3, 2, 2, 2, 460, 452, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 103, 3, 2, 2, 2, 32, 116, 118, 127, 169, 177, 276, 281, 293, 305, 310, 316, 323, 331, 335, 344, 352, 354, 360, 363, 370, 372, 396, 409, 415, 418, 429, 433, 440, 447, 460]